{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true, // 如果需要与 CommonJS 模块互操作
    "typeRoots": [
      "node_modules/@types",
    ]
  },
  "include": [
    "./src/**/*.{tsx,ts}",
    "./types/*"
  ],
  "compileOnSave": false
}
